 Hi there!    ____        ___ __      __ 
    ___  ___ |_  /  ___ _/ (_) /_____/ /
   / _ \(_-<_/_ <  / _ `/ / / __/ __/ _ \
  / .__/___/____/  \_, /_/_/\__/\__/_//_/
 /_/              /___/
     ____         __           (___)
    / _(_)__  ___/ /__ ____    <O o>
   / _/ / _ \/ _  / -_) __/     \_/
  /_//_/_//_/\_,_/\__/_/ 
_.-._.-._.-._.-._.-._-._.-._.-._.-._.-._.
PS3 Glitch Finder v1.0 by modrobert
Written in VHDL for Spartan-3 and
released under GPL v2.
_.-._.-._.-._.-._.-._-._.-._.-._.-._.-._.
